# Qtemplate

./: .gitattributes  README.md
Qtemplate/Qtemplate/: Dockerfile  Program.cs  Qtemplate.csproj  Qtemplate.http
Qtemplate/Qtemplate.Application/: DependencyInjection.cs  Qtemplate.Application.csproj
Qtemplate/Qtemplate.Application/Behaviors/: ValidationBehavior.cs
Qtemplate/Qtemplate.Application/Constants/: SettingKeys.cs
Qtemplate/Qtemplate.Application/DTOs/: ApiResponse.cs  PaginatedResult.cs
Qtemplate/Qtemplate.Application/DTOs/Affiliate/: AdminAffiliateTransactionsDto.cs  AffiliateDto.cs
Qtemplate/Qtemplate.Application/DTOs/Analytics/: TrackEventDto.cs
Qtemplate/Qtemplate.Application/DTOs/AuditLog/: AuditLogDto.cs
Qtemplate/Qtemplate.Application/DTOs/Banner/: BannerDto.cs
Qtemplate/Qtemplate.Application/DTOs/Category/: CategoryDto.cs
Qtemplate/Qtemplate.Application/DTOs/Community/: CommunityDto.cs
Qtemplate/Qtemplate.Application/DTOs/Coupon/: CouponDto.cs
Qtemplate/Qtemplate.Application/Mappers/: CommunityMapper.cs  OrderMapper.cs  TemplateMapper.cs  TicketMapper.cs  UserMapper.cs
Qtemplate/Qtemplate.Application/Services/: EmailTemplates.cs
Qtemplate/Qtemplate.Infrastructure/: DependencyInjection.cs  Qtemplate.Infrastructure.csproj
Qtemplate/Qtemplate.Infrastructure/Data/: AppDbContext.cs
Qtemplate/Qtemplate.Infrastructure/Hubs/: CommunityHub.cs  NotificationHub.cs
Qtemplate/Qtemplate.Infrastructure/Migrations/: 20260223071037_InitDb.Designer.cs  20260223071037_InitDb.cs  20260225121856_AddPreviewType.Designer.cs  20260225121856_AddPreviewType.cs  20260227154231_AddUserDownloadDeviceInfo.Designer.cs  20260227154231_AddUserDownloadDeviceInfo.cs  20260228025955_AddMediaFile.Designer.cs  20260228025955_AddMediaFile.cs  20260228125640_AddReviewAiFields.Designer.cs  20260228125640_AddReviewAiFields.cs  20260228170319_AddTicketAiPriorityReason.Designer.cs  20260228170319_AddTicketAiPriorityReason.cs  20260301030810_AddTicketAiProcessed.Designer.cs  20260301030810_AddTicketAiProcessed.cs  20260308121249_AddAffiliateCodeToOrder.Designer.cs  20260308121249_AddAffiliateCodeToOrder.cs  20260311050701_AddSecurityScanLog.Designer.cs  20260311050701_AddSecurityScanLog.cs  20260312102839_AddOrderReminderSentAt.Designer.cs  20260312102839_AddOrderReminderSentAt.cs  20260313054907_AddUserBlockedUntil.Designer.cs  20260313054907_AddUserBlockedUntil.cs  20260315064806_AddPerformanceIndexes.Designer.cs  20260315064806_AddPerformanceIndexes.cs  20260319035236_AddPosts.Designer.cs  20260319035236_AddPosts.cs  20260319070750_AddCommunity.Designer.cs  20260319070750_AddCommunity.cs  AppDbContextModelSnapshot.cs
Qtemplate/Qtemplate.Infrastructure/Repositories/: AffiliateRepository.cs  AnalyticsRepository.cs  AuditLogRepository.cs  BannerRepository.cs  CategoryRepository.cs  CommunityRepository.cs  CouponRepository.cs  EmailLogRepository.cs  IpBlacklistRepository.cs  MediaFileRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RequestLogRepository.cs  ReviewRepository.cs  SecurityScanLogRepository.cs  SettingRepository.cs  StatsRepository.cs  TagRepository.cs  TemplateImageRepository.cs  TemplateRepository.cs  TemplateVersionRepository.cs  TicketRepository.cs  UserDownloadRepository.cs  UserRepository.cs  WishlistRepository.cs
Qtemplate/Qtemplate/Controllers/: AffiliateController.cs  AnalyticsController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  CommunityController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  PostController.cs  PreviewController.cs  ReviewController.cs  TagController.cs  TemplateController.cs  TicketController.cs  UserController.cs
Qtemplate/Qtemplate/Middleware/: AnalyticsMiddleware.cs  IpBlacklistMiddleware.cs  RequestLoggingMiddleware.cs
Qtemplate/Qtemplate/Properties/: launchSettings.json
(+667 files in other folders)
